<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash Gurjar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Yash Gurjar</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <div class="about">
        <img src="images/Profile.jpg" alt="Profile Image" id="profile-img" />
        <div class="about-text">
          <h2>Front-End React Developer</h2>
          <p>
            Hi, I'm Yash Gurjar. A passionate Front-End React Developer based in
            <a href="https://maps.app.goo.gl/P2YkszDEHtQ799wA7" target="_blank"
              >Ahmedabad, Gujarat
              <img
                src="images/location-icon.svg"
                alt="Location-icon"
                width="24px"
                height="24px"
              />.</a
            >
          </p>
          <div class="social">
            <a
              href="https://www.linkedin.com/in/yash-gurjar-5b9377247/"
              target="_blank"
              ><img
                src="images/linkedin-icon.svg"
                alt="Linkedin-icon"
                width="24px"
                height="24px"
              />Linkedin</a
            >
            <a href="https://github.com/Yash797621" target="_blank"
              ><img
                src="images/github-icon.svg"
                alt="github-icon"
                width="20px"
                height="20px"
              />
              GitHub</a
            >
          </div>
        </div>
      </div>
      <div class="tech-stack">
        <h3>Tech Stack</h3>
        <div class="techs">
          <div class="tech-card">
            <img
              src="images/react-icon.svg"
              alt="react-icon"
              width="40px"
              class="card-icon"
            />
            <p>React</p>
          </div>
          <div class="tech-card">
            <img
              src="images/js-icon.svg"
              alt="js-icon"
              width="40px"
              class="card-icon"
            />
            <p>JavaScript</p>
          </div>
          <div class="tech-card">
            <img
              src="images/tailwind-icon.svg"
              alt="tailwind-icon"
              width="40px"
              class="card-icon"
            />
            <p>Tailwind</p>
          </div>
          <div class="tech-card">
            <img
              src="images/css-icon.svg"
              alt="css-icon"
              width="40px"
              class="card-icon"
            />
            <p>CSS</p>
          </div>
          <div class="tech-card">
            <img
              src="images/html-icon.svg"
              alt="html-icon"
              width="40px"
              class="card-icon"
            />
            <p>HTML</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
