<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shape Task</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: 10px;
      }
      .triangle {
        clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        /* transform: rotate(270deg); */
      }
      .hexagon {
        clip-path: polygon(
          0% 25%,
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%
        );
      }
      .octagon {
        clip-path: polygon(
          15% 15%,
          50% 0%,
          85% 15%,
          100% 50%,
          85% 85%,
          50% 100%,
          15% 85%,
          0% 50%
        );
      }
      .parallelogram {
        clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
    <div class="hexagon"></div>
    <div class="octagon"></div>
    <div class="parallelogram"></div>
  </body>
</html>
