<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assesment Task</title>
    <style>
      * {
        margin: 0 auto;
        /* text-align: center; */
      }
      div {
        padding: 20px 0;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      .left {
        text-align: left;
      }
      .pratham {
        padding: 50px;
      }
      .section-one,
      .section-two {
        display: inline-block;
        vertical-align: top;
        height: 500px;
      }

      /* Divide the space: 40% + 50% */
      .section-one {
        width: 40%;
      }

      .section-two {
        width: 50%;
      }

      .heading,
      .heading-form {
        display: inline-block;
        vertical-align: top;
      }
      .heading {
        width: 60%;
      }
      .heading-form {
        width: 35%;
      }
    </style>
  </head>
  <body>
    <!-- Pratham's Task -->
    <div class="pratham">
      <p class="center">Pratham's Task</p>
      <br />
      <div class="section-one">
        <div class="img">
          <img
            height="280px"
            src="/Practice/grapes-on-white-background-vector-35149793.jpg"
            alt=""
          />
        </div>
        <div class="navigation">
          <h2>Navigation</h2>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Health.html">Health</a></li>
            <li><a href="Fruits.html">Fruits</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
          </ul>
        </div>
      </div>
      <div class="section-two">
        <div class="heading-section">
          <div class="heading">
            <h2>Delicious Fruit</h2>
            <p>Tastes like heaven</p>
          </div>
          <div class="heading-form">
            <form>
              <p>Welcome Guest, please login or register</p>
              <br />
              <p>Username</p>
              <input type="text" /><br /><br />
              <p>Password</p>
              <input type="password" /><br />
              <br />
              <input type="submit" value="Login" />
            </form>
          </div>
        </div>

        <div class="article">
          <img src="" alt="" />
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
            sequi sit at magni quis nostrum, aut harum dolore, quaerat ratione
            vel distinctio! Atque vel placeat corrupti saepe ullam, architecto
            fugit officiis itaque necessitatibus? Dolore necessitatibus, cum
            sunt sequi molestias enim eaque cumque earum in quia aspernatur
            suscipit error exercitationem commodi.
          </p>
        </div>
      </div>
    </div>
    <div class="using-table">
      <table border="1">
        <tr>
          <td>
            <img
              width="200px"
              src="/Practice/pexels-photo-1108099-resize.jpg"
              alt=""
            />
          </td>
          <td>
            <table border="1">
              <tr>
                <td>heading</td>
                <td>form</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="Health.html">Health</a></li>
              <li><a href="Fruits.html">Fruits</a></li>
              <li><a href="Community.html">Community</a></li>
              <li><a href="AboutUs.html">About Us</a></li>
            </ul>
          </td>
          <td>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
            repellat error sapiente ea earum harum.
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
