<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assesment Task</title>
    <style>
      body {
        background-color: rgb(239, 227, 210);
        font-family: sans-serif;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 1px solid rgb(70, 149, 239);
      }
      .container {
        margin: 50px;
      }
      .img {
        text-align: center;
      }
      dt {
        margin: 10px 0;
        font-weight: bold;
        color: chocolate;
      }
      dd {
        margin: 0;
        font-weight: bold;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img
          src="/Practice/pexels-photo-1108099-resize.jpg"
          width="200px"
          alt=""
        />
        <h2>BLACK GOOSE BISTRO</h2>
      </div>
      <div class="lists">
        <dl>
          <dt>The Restaurant</dt>
          <dd>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis,
            atque rerum quod delectus accusantium incidunt. Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Repellat nulla velit
            voluptatum!
          </dd>
          <dt>Catering</dt>
          <dd>
            <i
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Debitis, atque rerum quod delectus accusantium incidunt. Lorem
              ipsum dolor sit, amet consectetur adipisicing.</i
            >
          </dd>
          <dt>Location and Hours</dt>
          <dd>
            <i>Lorem ipsum dolor rerum.</i>
            <p>Lorem ipsum dolor sit amet. 11am to 9pm,</p>
            <p>Lorem ipsum dolor sit amet. 11am to midnight</p>
          </dd>
        </dl>
      </div>
    </div>
  </body>
</html>
