<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us | Your Recruitment Firm</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body>
    <header class="main-header">
      <!-- Same Navbar from index.html -->
    </header>

    <section class="about py-5">
      <div class="container">
        <h2>About Us</h2>
        <p>
          We are a leading recruitment firm specializing in helping
          organizations hire the best talent while supporting job seekers in
          their career journey.
        </p>

        <h4>Our Mission</h4>
        <p>To connect top talent with great opportunities across industries.</p>

        <h4>Our Process</h4>
        <ol>
          <li>Understanding Client Needs</li>
          <li>Strategic Sourcing</li>
          <li>Screening & Shortlisting</li>
          <li>Candidate Evaluation</li>
          <li>Client-Candidate Coordination</li>
          <li>Fast Turnaround Time</li>
        </ol>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 Your Recruitment Firm</p>
    </footer>
  </body>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="assets/js/script.js" defer></script>
</html>
