<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Job Seekers | Your Recruitment Firm</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body>
    <header class="main-header">
      <!-- Navbar -->
    </header>

    <section class="candidates py-5">
      <div class="container">
        <h2 class="mb-4">For Job Seekers</h2>
        <p>
          Find the best job opportunities and career guidance from industry
          experts.
        </p>

        <h4 class="mt-5">Browse Open Jobs</h4>
        <p>[Job listings will be dynamically loaded here]</p>

        <h4 class="mt-5">Upload Resume</h4>
        <form>
          <input type="file" class="form-control mb-3" />
          <input
            type="text"
            class="form-control mb-3"
            placeholder="Your Name"
          />
          <input
            type="email"
            class="form-control mb-3"
            placeholder="Your Email"
          />
          <button class="btn btn-primary">Submit</button>
        </form>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 Your Recruitment Firm</p>
    </footer>
  </body>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="assets/js/script.js" defer></script>
</html>
