<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact | Your Recruitment Firm</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body>
    <header class="main-header">
      <!-- Navbar -->
    </header>

    <section class="contact py-5">
      <div class="container">
        <h2 class="mb-4">Contact Us</h2>
        <form>
          <input
            type="text"
            class="form-control mb-3"
            placeholder="Your Name"
          />
          <input
            type="email"
            class="form-control mb-3"
            placeholder="Your Email"
          />
          <textarea
            class="form-control mb-3"
            placeholder="Your Message"
          ></textarea>
          <button class="btn btn-primary">Send Message</button>
        </form>

        <div class="mt-4">
          <p><strong>Email:</strong> info@yourfirm.com</p>
          <p><strong>Phone:</strong> +91 12345 67890</p>
          <p><strong>Location:</strong> Ahmedabad, Gujarat, India</p>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 Your Recruitment Firm</p>
    </footer>
  </body>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="assets/js/script.js" defer></script>
</html>
