<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Employers | Your Recruitment Firm</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body>
    <header class="main-header">
      <!-- Navbar -->
    </header>

    <section class="employers py-5">
      <div class="container">
        <h2 class="mb-4">For Employers</h2>
        <p>
          Partner with us to find, assess and hire the right talent quickly.
        </p>

        <h4>Submit a Vacancy</h4>
        <form>
          <input
            type="text"
            class="form-control mb-3"
            placeholder="Company Name"
          />
          <input type="text" class="form-control mb-3" placeholder="Job Role" />
          <textarea
            class="form-control mb-3"
            placeholder="Job Description"
          ></textarea>
          <button class="btn btn-primary">Submit</button>
        </form>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 Your Recruitment Firm</p>
    </footer>
  </body>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="assets/js/script.js" defer></script>
</html>
