<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Your Recruitment Firm</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main-header">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">YourLogo</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="candidates.html">Job Seekers</a></li>
            <li><a href="employers.html">Employers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero text-center py-5">
      <div class="container">
        <h1>Connecting the Right People to the Right Jobs</h1>
        <p>Your trusted recruitment partner for top talent and HR solutions.</p>
        <a href="candidates.html" class="btn btn-primary">Find Jobs</a>
        <a href="employers.html" class="btn btn-secondary">Hire Talent</a>
      </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview py-5">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <h4>Recruitment</h4>
            <p>Permanent, Contractual, and Executive Hiring</p>
          </div>
          <div class="col-md-4">
            <h4>Training & Development</h4>
            <p>Upskilling, Onboarding & Soft Skills Programs</p>
          </div>
          <div class="col-md-4">
            <h4>HR Advisory</h4>
            <p>Policy Design, Compliance & HR Support</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Workflow -->
    <section class="workflow bg-light py-5">
      <div class="container text-center">
        <h2 class="mb-4">Our Hiring Workflow</h2>
        <div class="row">
          <div class="col-md-2">1. Understanding Client Needs</div>
          <div class="col-md-2">2. Strategic Sourcing</div>
          <div class="col-md-2">3. Screening & Shortlisting</div>
          <div class="col-md-2">4. Candidate Evaluation</div>
          <div class="col-md-2">5. Coordination</div>
          <div class="col-md-2">6. Turnaround Time</div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 Your Recruitment Firm</p>
    </footer>
  </body>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="assets/js/script.js" defer></script>
</html>
