<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Services | Your Recruitment Firm</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body>
    <header class="main-header">
      <!-- Same Navbar -->
    </header>

    <section class="services py-5">
      <div class="container">
        <h2 class="text-center mb-4">Our Services</h2>

        <div class="mb-4">
          <h4>Recruitment</h4>
          <p>
            From executive search to bulk hiring, we provide tailored
            recruitment solutions for companies of all sizes.
          </p>
        </div>

        <div class="mb-4">
          <h4>Training & Development</h4>
          <p>
            We conduct onboarding programs, leadership training, and skill
            development workshops for employees.
          </p>
        </div>

        <div class="mb-4">
          <h4>HR Advisory</h4>
          <p>
            We assist businesses with HR policy setup, compliance audits, and
            organizational development.
          </p>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 Your Recruitment Firm</p>
    </footer>
  </body>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="assets/js/script.js" defer></script>
</html>
