<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Practice Task 7</title>
    <style>
      * {
        box-sizing: border-box;
        color: white;
        font-family: "roboto", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(img/pexels-souvenirpixels-414612.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .container {
        width: 600px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        color: white;
      }
      h2 {
        text-align: center;
      }
      form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      form .first-side {
        display: flex;
        flex-direction: column;
        flex-basis: 250px;
        margin: 5px;
      }
      form .first-side input {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        padding: 10px;
        margin-bottom: 15px;
      }

      form .first-side input:focus,
      form .second-side textarea:focus {
        outline: none;
      }
      form .first-side input::placeholder,
      form .second-side textarea::placeholder {
        color: rgba(255, 255, 255, 0.718);
      }
      form .second-side {
        flex-basis: 250px;
        margin: 5px;
      }
      form .second-side textarea {
        width: 100%;
        height: 195px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid whitesmoke;
      }

      form .second-side button {
        margin-top: 5px;
        width: 100%;
        padding: 10px;
        background-color: rgb(0, 229, 255);
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
      }
      form .second-side button:hover {
        background-color: rgba(0, 229, 255, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Contact us form</h2>
      <form>
        <div class="first-side">
          <input type="text" placeholder="Name" />
          <input type="email" name="" id="" placeholder="Email Address" />
          <input type="tel" name="" id="" placeholder="Phone" />
          <input type="text" placeholder="Subject" />
        </div>
        <div class="second-side">
          <textarea name="" id="" placeholder="Message"></textarea>
          <button>SEND</button>
        </div>
      </form>
    </div>
  </body>
</html>
