<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Practice Task 3</title>
    <style>
      body {
        height: 100vh;
        background-color: rgb(218, 103, 147);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
        box-sizing: border-box;
      }
      .container {
        width: 400px;
        box-shadow: 0px 0px 10px black;
        border-radius: 50px;
        font-family: "Roboto", sans-serif;
      }
      .img-section {
        width: 100%;
        height: 200px;
        background: url(img/pexels-ekamelev-1104974.jpg);
        background-size: 100% 100%;
        background-position: center;
        border-radius: 50px 50px 0 0;
      }
      .img-section img {
        width: 150px;
        border-radius: 50%;
        transform: translate(125px, 80%);
        box-shadow: 0 0 20px black;
      }
      .text-section {
        width: 100%;
        background-color: white;
        padding: 10px 70px;
        box-sizing: border-box;
        padding-top: 80px;
        text-align: center;
        border-radius: 0 0 50px 50px;
      }
      .text-section h2 {
        margin: 5px;
      }
      .text-section p {
        color: rgb(54, 54, 54);
        margin: 10px;
      }
      .num-section {
        display: flex;
        justify-content: space-around;
      }
      .num-section .num {
        font-size: 3rem;
        font-weight: 500;
        color: rgb(0, 110, 255);
        margin: 0;
      }
      .num-section .text {
        color: rgb(54, 54, 54);
        margin: 0;
      }
      button {
        width: 100%;
        margin: 20px 0;
        padding: 15px;
        border-radius: 50px;
        background-color: rgb(216, 245, 0);
        border: none;
        font-family: "Roboto", sans-serif;
        font-size: 1.4rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-section">
        <img
          src="img/WhatsApp Image 2025-06-07 at 2.33.09 PM.jpeg"
          alt="icon-image"
        />
      </div>
      <div class="text-section">
        <h2>Morgan Sweeney</h2>
        <p>Ant Collector</p>
        <div class="num-section">
          <div class="followers">
            <p class="num">100</p>
            <p class="text">Followers</p>
          </div>
          <div class="following">
            <p class="num">75</p>
            <p class="text">Following</p>
          </div>
        </div>
        <button>Follow</button>
      </div>
    </div>
  </body>
</html>
