<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "roboto", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 600px;
        display: flex;
        padding: 20px;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .section-one {
        flex-basis: 40%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(10px);
      }
      .section-one .card-section {
        display: flex;
        margin-bottom: 10px;
        gap: 10px;
      }
      .section-one .card-section .card {
        flex-basis: 150px;
        background-color: white;
        text-align: center;
        padding: 10px;
      }
      .card h3 {
        font-size: 0.9rem;
      }
      .card p {
        font-size: 0.7rem;
      }
      .section-two {
        flex-basis: 60%;
        flex-grow: 1;
        text-align: center;
        background-color: rgba(0, 255, 255, 0.673);
        padding: 40px;
      }
      .section-one form {
        text-align: center;
      }
      .section-two h2 {
        margin-bottom: 15px;
      }
      .section-two form input,
      .section-two form textarea {
        display: block;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
        border: none;
      }
      .section-two form textarea {
        height: 100px;
      }
      .section-two form button {
        padding: 5px 20px;
        background-color: transparent;
        border: 1px solid white;
        font-weight: bold;
        font-size: 0.7rem;
      }
    </style>
    <title>Practice Task 8</title>
  </head>
  <body>
    <div class="container">
      <div class="section-one">
        <div class="card-section">
          <div class="card">
            <h3>Address</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card">
            <h3>Address</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card-section">
          <div class="card">
            <h3>Address</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card">
            <h3>Address</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="section-two">
        <h2>Contact Us</h2>
        <form>
          <input type="text" placeholder="Enter your Name" />
          <input type="email" placeholder="Enter a valid email address" />
          <textarea placeholder="Message"></textarea>
          <button>SUBMIT</button>
        </form>
      </div>
    </div>
  </body>
</html>
