<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "roboto", sans-serif;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .form-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 120px;
      }
      .form-section h2 {
        margin: 0;
        padding: 0 10px;
      }
      .form-section h4 {
        margin-top: 5px;
        padding: 0 10px;
      }
      .form {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .input {
        flex-basis: 160px;
        padding: 5px;
        flex-grow: 1;
      }
      .input label {
        display: block;
        font-size: 0.8rem;
      }
      .input input {
        width: 100%;
        padding: 5px 10px;
        border: none;
        background-color: rgba(128, 128, 128, 0.277);
        border-radius: 20px;
      }
      form button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        font-weight: bold;
        color: white;
        background-color: rgb(91, 255, 255);
        border-radius: 20px;
        border: none;
        letter-spacing: 2px;
      }
      .contact-section {
        width: 100%;
        background-color: rgb(91, 255, 255);
        padding: 0px 50px;
        display: flex;
        justify-content: center;
      }
      .contact {
        width: 500px;
        background-color: rgb(213, 210, 210);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        transform: translateY(-40px);
      }
      .card {
        flex-basis: 100px;
        flex-grow: 1;
        text-align: center;
        padding: 0 20px;
        transform: translateY(-30px);
      }
      .card a {
        display: inline-block;
        width: 80px;
        height: 80px;
        background-color: rgb(91, 255, 255);
        border-radius: 50%;
      }
      .card h4 {
        margin: 10px 0;
      }
      .card p {
        font-size: 0.8rem;
        margin: 0;
      }
    </style>
    <title>Practice Task 9</title>
  </head>
  <body>
    <div class="container">
      <div class="form-section">
        <h2>Contact Us</h2>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
        <form>
          <div class="form">
            <div class="email input">
              <label for="email">Email</label>
              <input
                type="email"
                name="email"
                placeholder="Enter a valid email address"
              />
            </div>
            <div class="name input">
              <label for="name">Name</label>
              <input type="text" name="name" placeholder="Enter your Name" />
            </div>
          </div>
          <button>SUBMIT</button>
        </form>
      </div>
      <div class="contact-section">
        <div class="contact">
          <div class="card">
            <a href="#"></a>
            <h4>About</h4>
            <p>Lorem, ipsum.</p>
            <p>Lorem</p>
          </div>
          <div class="card">
            <a href="#"></a>
            <h4>About</h4>
            <p>Lorem, ipsum.</p>
            <p>Lorem</p>
          </div>
          <div class="card">
            <a href="#"></a>
            <h4>About</h4>
            <p>Lorem, ipsum.</p>
            <p>Lorem</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
