/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  color: #003366;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 15px;
}

/* Navbar */
.navbar {
  background-color: #003366;
  padding: 1rem;
}

.navbar-brand {
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-nav li {
  list-style: none;
  margin-left: 20px;
}

.navbar-nav a {
  color: #fff;
  padding: 8px;
  transition: color 0.3s ease;
}

.navbar-nav a:hover {
  color: #ffc107;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #003366, #0059b3);
  color: white;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.8rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 25px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn-primary {
  background-color: #ffc107;
  color: #003366;
}

.btn-secondary {
  background-color: #fff;
  color: #003366;
  border: 1px solid #003366;
}

.btn:hover {
  opacity: 0.85;
}

/* Services Preview */
.services-preview .col-md-4 {
  padding: 20px;
  background: white;
  border-radius: 8px;
  margin: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Workflow */
.workflow .row > div {
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

/* Forms */
form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  padding: 20px 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .workflow .row > div {
    flex: 100%;
    margin-bottom: 15px;
  }
}
